kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8

id=fabric-kotlin-template
name=FabricKotlinTemplate
author=SettingDust
description=An example mod
