kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=fabric-kotlin-template
name=FabricKotlinTemplate
author=SettingDust
description=An example mod
